{
	"nodes":[
		{"id":"mRu9dVbRaRds4_0qbYUx-1","x":2940,"y":-100,"width":650,"height":3300,"type":"file","file":"raw/Overview/Foundational Understanding Outline.md"},
		{"id":"khlrrOa5EMIAZv6t6N26-4","x":350,"y":700,"width":200,"height":60,"type":"file","file":"raw/Overview/Metaphysics.md"},
		{"id":"WnNy8QrcbFkhy1ITPCvx-22","x":340,"y":770,"width":200,"height":80,"type":"file","file":"raw/Overview/Layers of reality.md"},
		{"id":"WnNy8QrcbFkhy1ITPCvx-25","x":1500,"y":886,"width":230,"height":88,"type":"file","file":"raw/Overview/Science.md"},
		{"id":"vRn9ePn8OsUzBTqY-9Xg-1","x":200,"y":881,"width":200,"height":108,"type":"file","file":"raw/Overview/Aristotle.md"},
		{"id":"vRn9ePn8OsUzBTqY-9Xg-2","x":400,"y":886,"width":200,"height":98,"type":"file","file":"raw/Overview/PlatoMeno.md"},
		{"id":"vRn9ePn8OsUzBTqY-9Xg-6","x":1290,"y":886,"width":200,"height":80,"type":"file","file":"raw/Overview/Reason.md"},
		{"id":"vRn9ePn8OsUzBTqY-9Xg-7","x":1310,"y":730,"width":200,"height":110,"type":"file","file":"raw/Overview/Ontology.md"},
		{"id":"vRn9ePn8OsUzBTqY-9Xg-16","x":390,"y":1240,"width":200,"height":60,"type":"file","file":"raw/Overview/The Republic.md"},
		{"id":"vRn9ePn8OsUzBTqY-9Xg-17","x":390,"y":1290,"width":200,"height":60,"type":"file","file":"raw/Overview/Nicomachaen Ethics.md"},
		{"id":"vRn9ePn8OsUzBTqY-9Xg-18","x":200,"y":1240,"width":200,"height":60,"type":"file","file":"raw/Overview/Politics.md"},
		{"id":"vRn9ePn8OsUzBTqY-9Xg-20","x":1530,"y":1755,"width":220,"height":60,"type":"file","file":"raw/Overview/On Time and erosion Education and Ideology.md"},
		{"id":"vRn9ePn8OsUzBTqY-9Xg-21","x":191,"y":1570,"width":200,"height":60,"type":"file","file":"raw/Overview/Wealth of nations Scarcity.md"},
		{"id":"vRn9ePn8OsUzBTqY-9Xg-23","x":1530,"y":1845,"width":220,"height":60,"type":"file","file":"raw/Overview/On Time and erosion Education and Ideology (2).md"},
		{"id":"vRn9ePn8OsUzBTqY-9Xg-26","x":1290,"y":1290,"width":200,"height":60,"type":"file","file":"raw/Overview/Meditations.md"},
		{"id":"vRn9ePn8OsUzBTqY-9Xg-27","x":1290,"y":1240,"width":200,"height":60,"type":"file","file":"raw/Overview/Wealth of Nations.md"},
		{"id":"vRn9ePn8OsUzBTqY-9Xg-28","x":1500,"y":1240,"width":200,"height":60,"type":"file","file":"raw/Overview/Utilitarianism.md"},
		{"id":"vRn9ePn8OsUzBTqY-9Xg-29","x":1500,"y":1290,"width":200,"height":60,"type":"file","file":"raw/Overview/On Liberty.md"},
		{"id":"vRn9ePn8OsUzBTqY-9Xg-30","x":1700,"y":1290,"width":200,"height":60,"type":"file","file":"raw/Overview/Leviathan.md"},
		{"id":"vRn9ePn8OsUzBTqY-9Xg-31","x":1700,"y":1240,"width":200,"height":60,"type":"file","file":"raw/Overview/Social Contract.md"},
		{"id":"vRn9ePn8OsUzBTqY-9Xg-32","x":591,"y":1680,"width":690,"height":1251,"type":"group","label":"On Power and Politics","color":"5"},
		{"id":"vRn9ePn8OsUzBTqY-9Xg-36","x":610,"y":1715,"width":651,"height":60,"type":"file","file":"raw/Overview/As Wisdom is elusive we need to increase our ability to acquire it.md","color":"5"},
		{"id":"vRn9ePn8OsUzBTqY-9Xg-14","x":610,"y":1770,"width":651,"height":157,"type":"file","file":"raw/Overview/Power, by which I mean Political power, comes in a variety of forms, and a lot.md","color":"5"},
		{"id":"ZMC4bJdzIQDGigkqj8Am-8","x":610,"y":1949,"width":651,"height":460,"type":"group","label":"4 Domains of Power - Simple Overview","color":"5"},
		{"id":"ZMC4bJdzIQDGigkqj8Am-7","x":620,"y":1979,"width":630,"height":60,"type":"file","file":"raw/Overview/Physical.md","color":"5"},
		{"id":"ZMC4bJdzIQDGigkqj8Am-99","x":610,"y":1950,"width":200,"height":60,"type":"file","file":"raw/Overview/Can Advertise.md","color":"5"},
		{"id":"ZMC4bJdzIQDGigkqj8Am-10","x":650,"y":2149,"width":200,"height":60,"type":"file","file":"raw/Overview/Resources.md","color":"5"},
		{"id":"ZMC4bJdzIQDGigkqj8Am-11","x":1050,"y":2149,"width":200,"height":60,"type":"file","file":"raw/Overview/Social.md","color":"5"},
		{"id":"ZMC4bJdzIQDGigkqj8Am-12","x":680,"y":2319,"width":520,"height":80,"type":"file","file":"raw/Overview/Ideational.md","color":"5"},
		{"id":"ZMC4bJdzIQDGigkqj8Am-83","x":610,"y":1949,"width":200,"height":60,"type":"file","file":"raw/Overview/Logos.md","color":"5"},
		{"id":"ZMC4bJdzIQDGigkqj8Am-85","x":610,"y":1949,"width":200,"height":60,"type":"file","file":"raw/Overview/Pathos.md","color":"5"},
		{"id":"ZMC4bJdzIQDGigkqj8Am-87","x":610,"y":1950,"width":200,"height":60,"type":"file","file":"raw/Overview/Can Create.md","color":"5"},
		{"id":"ZMC4bJdzIQDGigkqj8Am-89","x":610,"y":1950,"width":200,"height":60,"type":"file","file":"raw/Overview/Can FundSuppress.md","color":"5"},
		{"id":"ZMC4bJdzIQDGigkqj8Am-91","x":610,"y":1951,"width":200,"height":60,"type":"file","file":"raw/Overview/Can Inspire.md","color":"5"},
		{"id":"ZMC4bJdzIQDGigkqj8Am-94","x":610,"y":1949,"width":200,"height":60,"type":"file","file":"raw/Overview/Can Censor.md","color":"5"},
		{"id":"ZMC4bJdzIQDGigkqj8Am-96","x":610,"y":1950,"width":200,"height":60,"type":"file","file":"raw/Overview/Can TakeDestroy.md","color":"5"},
		{"id":"ZMC4bJdzIQDGigkqj8Am-100","x":610,"y":1948,"width":200,"height":60,"type":"file","file":"raw/Overview/Can Boycott.md","color":"5"},
		{"id":"ZMC4bJdzIQDGigkqj8Am-102","x":610,"y":1950,"width":200,"height":60,"type":"file","file":"raw/Overview/Can Hire.md","color":"5"},
		{"id":"ZMC4bJdzIQDGigkqj8Am-104","x":610,"y":1950,"width":200,"height":60,"type":"file","file":"raw/Overview/Can Compel.md","color":"5"},
		{"id":"ZMC4bJdzIQDGigkqj8Am-106","x":610,"y":1948,"width":200,"height":60,"type":"file","file":"raw/Overview/Can Coerce.md","color":"5"},
		{"id":"ZMC4bJdzIQDGigkqj8Am-107","x":610,"y":2438,"width":651,"height":120,"type":"file","file":"raw/Overview/All power is built on top physical power. The capacity to do or stop violence.md","color":"5"},
		{"id":"ZMC4bJdzIQDGigkqj8Am-117","x":610,"y":2578,"width":651,"height":120,"type":"file","file":"raw/Overview/Political spectrums, which we use as a short hand to approximate Political.md","color":"5"},
		{"id":"ZMC4bJdzIQDGigkqj8Am-118","x":609,"y":2708,"width":651,"height":210,"type":"file","file":"raw/Overview/How we talk about Political spectrums is insufficient. They terms associated.md","color":"5"},
		{"id":"vRn9ePn8OsUzBTqY-9Xg-34","x":300,"y":2400,"width":200,"height":60,"type":"file","file":"raw/Overview/Social Contract (2).md"},
		{"id":"vRn9ePn8OsUzBTqY-9Xg-35","x":591,"y":390,"width":689,"height":1283,"type":"group","label":"Fundamentals","color":"5"},
		{"id":"xDkPKtBLT7KOH-oYHnDU-1","x":610,"y":422,"width":650,"height":276,"type":"file","file":"raw/Overview/Foundational Understanding.md","color":"5"},
		{"id":"xDkPKtBLT7KOH-oYHnDU-2","x":610,"y":707,"width":650,"height":115,"type":"file","file":"raw/Overview/If we ask why enough times we get to Fundamental Questions, like.md","color":"5"},
		{"id":"khlrrOa5EMIAZv6t6N26-3","x":610,"y":831,"width":650,"height":128,"type":"file","file":"raw/Overview/Unfortunately, we don't have answers to these questions. We are ignorant, but.md","color":"5"},
		{"id":"vRn9ePn8OsUzBTqY-9Xg-8","x":610,"y":974,"width":650,"height":229,"type":"file","file":"raw/Overview/Reason is humanity's, so far unique, capacity to find truth. We developed.md","color":"5"},
		{"id":"vRn9ePn8OsUzBTqY-9Xg-9","x":610,"y":1219,"width":650,"height":83,"type":"file","file":"raw/Overview/Acquiring this knowledge hasn't been easy, its taken us thousands of years to.md","color":"5"},
		{"id":"vRn9ePn8OsUzBTqY-9Xg-10","x":610,"y":1314,"width":650,"height":191,"type":"file","file":"raw/Overview/We now have a foundational purpose, even if not yet a fundamental one.md","color":"5"},
		{"id":"vRn9ePn8OsUzBTqY-9Xg-12","x":610,"y":1515,"width":650,"height":143,"type":"file","file":"raw/Overview/Yet...Wisdom is elusive, working toward the Right way to live, learning about.md","color":"5"},
		{"id":"vRn9ePn8OsUzBTqY-9Xg-33","x":1580,"y":1607,"width":200,"height":60,"type":"file","file":"raw/Overview/Transitions of power.md"},
		{"id":"vRn9ePn8OsUzBTqY-9Xg-25","x":1410,"y":1637,"width":200,"height":60,"type":"file","file":"raw/Overview/Political Spectrums.md"},
		{"id":"9nYtp-PK6HvFiYYYdnVQ-1","x":1330,"y":1900,"width":731,"height":576,"type":"file","file":"raw/Overview/Regarding domains of power.md"},
		{"id":"XkfgHGf3n66zYqmPwfPk-1","x":2180,"y":3020,"width":355,"height":576,"type":"file","file":"raw/Overview/Reading list on power.md"},
		{"id":"prt7DDij3R9ubf-uGCHS-1","x":1330,"y":2510,"width":400,"height":194,"type":"file","file":"raw/Overview/Domains of Power.md"},
		{"id":"ZMC4bJdzIQDGigkqj8Am-1","x":2010,"y":390,"width":870,"height":1430,"type":"file","file":"raw/Overview/Chat GPT Draft Introduction – Ideology in Outline FormBelow is a linear.md"},
		{"id":"ZMC4bJdzIQDGigkqj8Am-4","x":1310,"y":1370,"width":200,"height":60,"type":"file","file":"raw/Overview/Lunyu.md"},
		{"id":"ZMC4bJdzIQDGigkqj8Am-5","x":1465,"y":1360,"width":395,"height":185,"type":"file","file":"raw/Overview/Triads.md"},
		{"id":"vRn9ePn8OsUzBTqY-9Xg-37","x":-460,"y":1637,"width":651,"height":160,"type":"file","file":"raw/Overview/I've found it helpful to imagine power in 4 Domains.md"},
		{"id":"ZMC4bJdzIQDGigkqj8Am-120","x":594,"y":2967,"width":689,"height":1101,"type":"group","label":"Politics","color":"5"},
		{"id":"8RbPnFnWropN4Ovt8vep-2","x":610,"y":3003,"width":651,"height":1042,"type":"file","file":"raw/Overview/We use the term Politics to mean a variety of different concepts, office or.md","color":"5"},
		{"id":"S4hM0hObOzoNcOkh3y0b-1","x":1310,"y":2910,"width":200,"height":60,"type":"file","file":"raw/Overview/What is a Spectrum.md"},
		{"id":"8MTNs5suSxmDhCO5N3A4-1","x":-1525,"y":4680,"width":650,"height":540,"type":"file","file":"raw/Overview/One of the thigns that amazes me about our ideological discussions today is how.md"},
		{"id":"_U8VeOeU2s2K7FqYBzKz-1","x":-220,"y":2460,"width":470,"height":390,"type":"file","file":"raw/Overview/Pople don't know what left and right are.md"},
		{"id":"_U8VeOeU2s2K7FqYBzKz-3","x":100,"y":2890,"width":450,"height":1200,"type":"group","label":"Uncertainty around left and right","color":"5"},
		{"id":"_U8VeOeU2s2K7FqYBzKz-4","x":120,"y":2960,"width":410,"height":260,"type":"file","file":"raw/Overview/Bret Weinstein2017 Left vs. Right has become an incoherent.md","color":"5"},
		{"id":"_U8VeOeU2s2K7FqYBzKz-5","x":120,"y":3240,"width":410,"height":90,"type":"file","file":"raw/Overview/Jordan Peterson.md","color":"5"},
		{"id":"4DBSrgJRggSBoxZFbS-0-1","x":120,"y":3350,"width":410,"height":190,"type":"file","file":"raw/Overview/America This Week.md","color":"5"},
		{"id":"4DBSrgJRggSBoxZFbS-0-2","x":120,"y":3560,"width":410,"height":110,"type":"file","file":"raw/Overview/Mauricio Ferro.md","color":"5"},
		{"id":"4DBSrgJRggSBoxZFbS-0-4","x":120,"y":3690,"width":410,"height":170,"type":"file","file":"raw/Overview/Jesse Walker for Reason.md","color":"5"},
		{"id":"4DBSrgJRggSBoxZFbS-0-5","x":120,"y":3890,"width":410,"height":110,"type":"file","file":"raw/Overview/Jonathan Chait.md","color":"5"},
		{"id":"4DBSrgJRggSBoxZFbS-0-6","x":120,"y":4010,"width":410,"height":60,"type":"file","file":"raw/Overview/Crispin Sartwell.md","color":"5"},
		{"id":"4DBSrgJRggSBoxZFbS-0-3","x":-650,"y":3000,"width":710,"height":354,"type":"file","file":"raw/Overview/References.md"},
		{"id":"4DBSrgJRggSBoxZFbS-0-7","x":1907,"y":4432,"width":400,"height":130,"type":"file","file":"raw/Overview/Progressive stuff.md"},
		{"id":"4DBSrgJRggSBoxZFbS-0-8","x":-555,"y":3800,"width":200,"height":60,"type":"file","file":"raw/Overview/httpsen.wikipedia.orgwikiArrow%27s_impossibility_theorem.md"},
		{"id":"4DBSrgJRggSBoxZFbS-0-9","x":1660,"y":3023,"width":481,"height":570,"type":"file","file":"raw/Overview/Value of Left v Right.md"},
		{"id":"4DBSrgJRggSBoxZFbS-0-11","x":-1360,"y":4080,"width":481,"height":570,"type":"file","file":"raw/Overview/Non-perfect Accuracy of Myths, Abstraction but still valuable.md"},
		{"id":"4DBSrgJRggSBoxZFbS-0-12","x":-857,"y":5025,"width":500,"height":740,"type":"file","file":"raw/Overview/Terms for political movements.md"},
		{"id":"xuYxLdPzqGPOX4kg49pv-1","x":-820,"y":4580,"width":650,"height":420,"type":"file","file":"raw/Overview/On the cohesiveness of Left-leaning values—progressivism, liberalism, and.md"},
		{"id":"fxMy6lS4Vyg991Q6OMEG-1","x":73,"y":4138,"width":1849,"height":5141,"type":"group","label":"Progressive - Conservative","color":"2"},
		{"id":"6hb6eCM38X-Yeu-y_QrS-3","x":113,"y":4843,"width":1748,"height":2850,"type":"group","label":"Simple","color":"5"},
		{"id":"hqO_6KhLMwYCMXsanMoa-2","x":289,"y":4900,"width":1351,"height":141,"type":"group","label":"Terms","color":"5"},
		{"id":"xuYxLdPzqGPOX4kg49pv-2","x":305,"y":4937,"width":650,"height":90,"type":"file","file":"raw/Overview/Progressive - A belief that improving our understanding Reality and Rightz is.md","color":"5"},
		{"id":"fxMy6lS4Vyg991Q6OMEG-7","x":973,"y":4937,"width":650,"height":89,"type":"file","file":"raw/Overview/Conservative - A belief that promoting and preserving the status quo is.md","color":"5"},
		{"id":"IOUe6QtGGZjGiyxd2xCq-1","x":289,"y":5058,"width":1350,"height":146,"type":"group","label":"Telos","color":"2"},
		{"id":"IOUe6QtGGZjGiyxd2xCq-26","x":974,"y":5095,"width":650,"height":94,"type":"file","file":"raw/Progressive-Conservative/The Conservative purpose is analogous to an immune system for society. It.md","color":"2"},
		{"id":"IOUe6QtGGZjGiyxd2xCq-27","x":304,"y":5095,"width":650,"height":95,"type":"file","file":"raw/Progressive-Conservative/The Progressive purpose is to create better understanding of answers around.md","color":"2"},
		{"id":"IOUe6QtGGZjGiyxd2xCq-4","x":290,"y":5220,"width":1350,"height":266,"type":"group","label":"Tragedies - Dystopian Ends","color":"5"},
		{"id":"xo4EmDHM5VHcxEvGjRKf-2","x":304,"y":5263,"width":650,"height":198,"type":"file","file":"raw/Overview/The Progressive Willing to risk all of civilization for small gains.md","color":"5"},
		{"id":"QCISXEVpp2GY6g8PYGZ6-1","x":974,"y":5266,"width":650,"height":194,"type":"file","file":"raw/Overview/The Progressive Willing to risk all of civilization for small gains (2).md","color":"5"},
		{"id":"IOUe6QtGGZjGiyxd2xCq-14","x":289,"y":5656,"width":1350,"height":385,"type":"group","label":"Trials","color":"2"},
		{"id":"IOUe6QtGGZjGiyxd2xCq-24","x":311,"y":5740,"width":650,"height":60,"type":"file","file":"raw/Progressive-Conservative/Willing to risk all of civilization for small gains vs unwilling to risk.md","color":"2"},
		{"id":"IOUe6QtGGZjGiyxd2xCq-25","x":978,"y":5740,"width":650,"height":60,"type":"file","file":"raw/Progressive-Conservative/unwilling to risk anything for large gains.md","color":"2"},
		{"id":"CobykkPrBv8bk9GmN3a1-1","x":966,"y":5816,"width":650,"height":170,"type":"file","file":"raw/Progressive-Conservative/Every culture that provided a better way of life but that didn't progress fast.md","color":"2"},
		{"id":"IOUe6QtGGZjGiyxd2xCq-23","x":289,"y":6085,"width":1350,"height":385,"type":"group","label":"Tradition - History of the body of ideas","color":"5"},
		{"id":"6hb6eCM38X-Yeu-y_QrS-5","x":494,"y":4171,"width":877,"height":284,"type":"file","file":"raw/Progressive-Conservative/Progressive vs Conservative (2).md","color":"2"},
		{"id":"zq7Sv5rnlO4G3OGqId4_-2","x":959,"y":8101,"width":689,"height":726,"type":"file","file":"raw/Progressive-Conservative/Progressive vs Conservative (3).md","color":"2"},
		{"id":"6hb6eCM38X-Yeu-y_QrS-2","x":120,"y":3990,"width":650,"height":460,"type":"file","file":"raw/Overview/Progressivism can be distilled to a single animating idea reasoned inquiry.md"},
		{"id":"6hb6eCM38X-Yeu-y_QrS-1","x":166,"y":7918,"width":650,"height":130,"type":"file","file":"raw/Progressive-Conservative/At its heart, progressivism is a confidence in reason the conviction that (3).md","color":"2"},
		{"id":"kv18LO0N5HaC4mp6Jyen-4","x":1158,"y":7339,"width":650,"height":752,"type":"file","file":"raw/Progressive-Conservative/We speak about the political spectrum or spectrums but what it represents isn't.md","color":"2"},
		{"id":"AClQ5C7JuaXYr6ccAsLU-1","x":228,"y":4578,"width":1430,"height":90,"type":"text","text":"(empty)"},
		{"id":"36s2ipiW3q4-Nu9HSskI-1","x":374,"y":4678,"width":200,"height":60,"type":"file","file":"raw/Progressive-Conservative/Radical (2).md","color":"2"},
		{"id":"36s2ipiW3q4-Nu9HSskI-2","x":228,"y":4678,"width":200,"height":60,"type":"file","file":"raw/Progressive-Conservative/Revolutionary (2).md","color":"2"},
		{"id":"36s2ipiW3q4-Nu9HSskI-3","x":519,"y":4678,"width":200,"height":60,"type":"file","file":"raw/Progressive-Conservative/Reforming (2).md","color":"2"},
		{"id":"36s2ipiW3q4-Nu9HSskI-4","x":665,"y":4678,"width":200,"height":60,"type":"file","file":"raw/Progressive-Conservative/Reticent (2).md","color":"2"},
		{"id":"36s2ipiW3q4-Nu9HSskI-5","x":810,"y":4678,"width":200,"height":60,"type":"file","file":"raw/Progressive-Conservative/Reluctant (2).md","color":"2"},
		{"id":"36s2ipiW3q4-Nu9HSskI-6","x":956,"y":4678,"width":200,"height":60,"type":"file","file":"raw/Progressive-Conservative/Restrained (2).md","color":"2"},
		{"id":"36s2ipiW3q4-Nu9HSskI-7","x":1101,"y":4678,"width":200,"height":60,"type":"file","file":"raw/Progressive-Conservative/Resistant (2).md","color":"2"},
		{"id":"36s2ipiW3q4-Nu9HSskI-8","x":1247,"y":4678,"width":200,"height":60,"type":"file","file":"raw/Progressive-Conservative/Rooted (2).md","color":"2"},
		{"id":"36s2ipiW3q4-Nu9HSskI-9","x":1392,"y":4678,"width":200,"height":60,"type":"file","file":"raw/Progressive-Conservative/Rigid (2).md","color":"2"},
		{"id":"36s2ipiW3q4-Nu9HSskI-10","x":1538,"y":4678,"width":200,"height":60,"type":"file","file":"raw/Progressive-Conservative/Resolute (2).md","color":"2"},
		{"id":"36s2ipiW3q4-Nu9HSskI-12","x":855,"y":4768,"width":200,"height":60,"type":"file","file":"raw/Progressive-Conservative/Progressive Conservative (2).md","color":"2"},
		{"id":"hqO_6KhLMwYCMXsanMoa-3","x":148,"y":7634,"width":650,"height":209,"type":"file","file":"raw/Progressive-Conservative/Progressive.md","color":"2"},
		{"id":"hqO_6KhLMwYCMXsanMoa-4","x":432,"y":7518,"width":650,"height":211,"type":"file","file":"raw/Progressive-Conservative/ConservativeAn aggregate that represents skepticism or resistance toward the.md","color":"2"},
		{"id":"ChcZK970kzSTRJRGqp_o-1","x":1300,"y":2990,"width":290,"height":90,"type":"file","file":"raw/Overview/Spectrums are often more than one dimensional collapsed into one dimension for.md"},
		{"id":"dhAbZX94ZAv7Vm_USzqH-1","x":2384,"y":4036,"width":650,"height":1060,"type":"file","file":"raw/Overview/We often speak of a single political spectrum, Left vs Right.md"},
		{"id":"8RbPnFnWropN4Ovt8vep-1","x":237,"y":1811,"width":326,"height":186,"type":"file","file":"raw/Overview/Power comes in many forms, but I'm referring specifically to political.md"},
		{"id":"8RbPnFnWropN4Ovt8vep-3","x":-1206,"y":5789,"width":651,"height":1200,"type":"file","file":"raw/Overview/Context.md"},
		{"id":"ChcZK970kzSTRJRGqp_o-3","x":1907,"y":4135,"width":400,"height":100,"type":"file","file":"raw/Overview/Urgency of change is tied into collectivism. Urgency comes from the utility of.md"},
		{"id":"6hb6eCM38X-Yeu-y_QrS-6","x":1907,"y":4259,"width":473,"height":156,"type":"file","file":"raw/Overview/Someone might be progressive on education in the sense that the recognize that.md"},
		{"id":"6hb6eCM38X-Yeu-y_QrS-8","x":1990,"y":5166,"width":860,"height":417,"type":"file","file":"raw/Overview/Progressive vs. Conservative.md"},
		{"id":"6hb6eCM38X-Yeu-y_QrS-17","x":3424,"y":5166,"width":1038,"height":339,"type":"text","text":"(empty)"},
		{"id":"6hb6eCM38X-Yeu-y_QrS-9","x":-705,"y":4009,"width":689,"height":516,"type":"file","file":"raw/Overview/Progressive vs Conservative.md"},
		{"id":"vl6bYhP4yts02Fjg9Erb-1","x":-324,"y":5236,"width":400,"height":164,"type":"file","file":"raw/Overview/Progressive Fracturing.md"},
		{"id":"vl6bYhP4yts02Fjg9Erb-2","x":-47,"y":2049,"width":618,"height":306,"type":"file","file":"raw/Overview/Memetic fitness is not evolutionary fitness.md"},
		{"id":"zq7Sv5rnlO4G3OGqId4_-1","x":1335,"y":3365,"width":278,"height":131,"type":"file","file":"raw/Overview/Each cluster of ideas has internal coherence, yet society often stumbles when.md"},
		{"id":"6hb6eCM38X-Yeu-y_QrS-7","x":1913,"y":4635,"width":860,"height":417,"type":"file","file":"raw/Overview/Progressive vs. Conservative (2).md"},
		{"id":"LN3Gx5Qgo1l12xQBM_mR-1","x":1314,"y":3624,"width":278,"height":234,"type":"file","file":"raw/Overview/RebirthsRenaissances.md"},
		{"id":"LN3Gx5Qgo1l12xQBM_mR-3","x":1290,"y":1186,"width":200,"height":60,"type":"file","file":"raw/Overview/Book of Rites.md"},
		{"id":"Gbq7EiMaAoIpc4JdZQtx-1","x":1806,"y":4013,"width":561,"height":104,"type":"file","file":"raw/Overview/5262025.md"},
		{"id":"IOUe6QtGGZjGiyxd2xCq-28","x":-543,"y":5808,"width":650,"height":511,"type":"file","file":"raw/Overview/Progressive vs Conservative (2).md"},
		{"id":"reNadp61avJi8SjtGIX7-1","x":2003,"y":5687,"width":731,"height":225,"type":"file","file":"raw/Overview/Conservative Notes.md"},
		{"id":"reNadp61avJi8SjtGIX7-2","x":-543,"y":6382,"width":421,"height":286,"type":"file","file":"raw/Overview/Successful School.md"},
		{"id":"U6oJFKvqgK9D3C1yvCOA-1","x":-129,"y":3458,"width":270,"height":393,"type":"file","file":"raw/Overview/Ezra Klein.md"},
		{"id":"UBHnPTzizTpRqAjkf52--1","x":-793,"y":7230,"width":650,"height":275,"type":"file","file":"raw/Overview/Collectivist vs Individualist.md"},
		{"id":"jbny0NwgSR29TX2gzVhW-1","x":6290,"y":4950,"width":650,"height":1499,"type":"file","file":"raw/Overview/Foundational ideas (17th – 19th centuries)WorkAuthor YearWhy it.md"},
		{"id":"48e5xU2pjxQnKBdGfK4h-1","x":-223,"y":1380,"width":331,"height":155,"type":"file","file":"raw/Overview/Mamdani, great forgetting, people forgot the laws and tools they have to make.md"}
	],
	"edges":[
		{"id":"WnNy8QrcbFkhy1ITPCvx-23","fromNode":"xDkPKtBLT7KOH-oYHnDU-2","fromSide":"left","toNode":"khlrrOa5EMIAZv6t6N26-4","toSide":"right"},
		{"id":"WnNy8QrcbFkhy1ITPCvx-24","fromNode":"xDkPKtBLT7KOH-oYHnDU-2","fromSide":"left","toNode":"WnNy8QrcbFkhy1ITPCvx-22","toSide":"right"},
		{"id":"ZMC4bJdzIQDGigkqj8Am-97","fromNode":"ZMC4bJdzIQDGigkqj8Am-10","fromSide":"right","toNode":"ZMC4bJdzIQDGigkqj8Am-11","toSide":"left"},
		{"id":"ZMC4bJdzIQDGigkqj8Am-84","fromNode":"ZMC4bJdzIQDGigkqj8Am-11","fromSide":"left","toNode":"ZMC4bJdzIQDGigkqj8Am-12","toSide":"right"},
		{"id":"ZMC4bJdzIQDGigkqj8Am-88","fromNode":"ZMC4bJdzIQDGigkqj8Am-10","fromSide":"right","toNode":"ZMC4bJdzIQDGigkqj8Am-12","toSide":"left"},
		{"id":"ZMC4bJdzIQDGigkqj8Am-90","fromNode":"ZMC4bJdzIQDGigkqj8Am-12","fromSide":"top","toNode":"ZMC4bJdzIQDGigkqj8Am-7","toSide":"bottom"},
		{"id":"ZMC4bJdzIQDGigkqj8Am-93","fromNode":"ZMC4bJdzIQDGigkqj8Am-7","fromSide":"bottom","toNode":"ZMC4bJdzIQDGigkqj8Am-12","toSide":"top"},
		{"id":"ZMC4bJdzIQDGigkqj8Am-98","fromNode":"ZMC4bJdzIQDGigkqj8Am-10","fromSide":"right","toNode":"ZMC4bJdzIQDGigkqj8Am-11","toSide":"left"},
		{"id":"ZMC4bJdzIQDGigkqj8Am-101","fromNode":"ZMC4bJdzIQDGigkqj8Am-10","fromSide":"right","toNode":"ZMC4bJdzIQDGigkqj8Am-7","toSide":"left"},
		{"id":"ZMC4bJdzIQDGigkqj8Am-103","fromNode":"ZMC4bJdzIQDGigkqj8Am-11","fromSide":"left","toNode":"ZMC4bJdzIQDGigkqj8Am-7","toSide":"right"},
		{"id":"ZMC4bJdzIQDGigkqj8Am-105","fromNode":"ZMC4bJdzIQDGigkqj8Am-7","fromSide":"right","toNode":"ZMC4bJdzIQDGigkqj8Am-11","toSide":"left"},
		{"id":"IOUe6QtGGZjGiyxd2xCq-29","fromNode":"IOUe6QtGGZjGiyxd2xCq-27","fromSide":"top","toNode":"IOUe6QtGGZjGiyxd2xCq-27","toSide":"bottom"},
		{"id":"hqO_6KhLMwYCMXsanMoa-5","fromNode":"36s2ipiW3q4-Nu9HSskI-12","fromSide":"top","toNode":"AClQ5C7JuaXYr6ccAsLU-1","toSide":"bottom"},
		{"id":"6hb6eCM38X-Yeu-y_QrS-13","fromNode":"6hb6eCM38X-Yeu-y_QrS-17","fromSide":"top","toNode":"6hb6eCM38X-Yeu-y_QrS-17","toSide":"bottom"},
		{"id":"6hb6eCM38X-Yeu-y_QrS-14","fromNode":"6hb6eCM38X-Yeu-y_QrS-17","fromSide":"top","toNode":"6hb6eCM38X-Yeu-y_QrS-17","toSide":"bottom"},
		{"id":"6hb6eCM38X-Yeu-y_QrS-15","fromNode":"6hb6eCM38X-Yeu-y_QrS-17","fromSide":"top","toNode":"6hb6eCM38X-Yeu-y_QrS-17","toSide":"bottom"},
		{"id":"6hb6eCM38X-Yeu-y_QrS-16","fromNode":"6hb6eCM38X-Yeu-y_QrS-17","fromSide":"top","toNode":"6hb6eCM38X-Yeu-y_QrS-17","toSide":"bottom"},
		{"id":"LN3Gx5Qgo1l12xQBM_mR-2","fromNode":"LN3Gx5Qgo1l12xQBM_mR-1","fromSide":"left","toNode":"8RbPnFnWropN4Ovt8vep-2","toSide":"right"}
	]
}