{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
There are two places I think to start this chain of ideas. \
\
From Myth\
And from Wisdom. \
\
This was in part the crux of what Socrates was fighting against. \
\
Mythos, stories, seem to attract much of our minds. \
While our minds are capable of Wisdom it is something we have to work toward. \
\
The problem with myth is often its imprecision. \
The trouble with wisdom is that precision fundamentally annoying, especially precision in thinking. People find defining terms annoying, being a \'91rules lawyer\'92 in games carries negative connotation for some people because trying to get precision is annoying. Socrates, in part a personification of wisdom, is likened to an annoying gadfly. \
\
Fighting through this annoyance is part of the trial of finding beauty? \
\
\
\
\
}